# clanie-brevo-client

./: .gitignore  pom.xml
.github/: copilot-instructions.md
src/main/java/dk/clanie/brevo/: BrevoAutoConfiguration.java  BrevoClient.java  BrevoProperties.java
src/main/java/dk/clanie/brevo/dto/: BrevoWebhookEvent.java  SendEmailRequest.java  SendEmailResponse.java
src/test/java/dk/clanie/brevo/: BrevoClientIntegrationTest.java  BrevoClientTest.java
